<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A48AD4A5-CC9D-403B-91EF-A3182BE0FC10}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{A48AD4A5-CC9D-403B-91EF-A3182BE0FC10}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="AMB_bathroom" ID="{E9723CD1-69C0-41E9-B951-73E845FE5B68}" ShortID="322149619">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="75"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Ambience" ID="{17B3BA3E-D927-4353-8811-30ACE8B33592}" WorkUnitID="{232DE5AF-50D6-4477-99FE-2F118C3A97C8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB_bathroom" ID="{B6F44D02-95AD-4B7A-AFDF-EBDEA9FB4590}">
							<Language>SFX</Language>
							<AudioFile>AMB_bathroom.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="503323424"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMB_bathroom" ID="{B6F44D02-95AD-4B7A-AFDF-EBDEA9FB4590}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AMB-beep" ID="{5AFD9941-7038-4A09-BC7E-E3974237781C}" ShortID="114896469">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Ambience" ID="{17B3BA3E-D927-4353-8811-30ACE8B33592}" WorkUnitID="{232DE5AF-50D6-4477-99FE-2F118C3A97C8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB-beep" ID="{AA1B8C77-8AFF-45FD-9DD0-F1E711CEB95D}">
							<Language>SFX</Language>
							<AudioFile>AMB-beep.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="298359704"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMB-beep" ID="{AA1B8C77-8AFF-45FD-9DD0-F1E711CEB95D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AMB-aircon" ID="{43F00C51-24BD-499D-AB69-1A2F7DEE0266}" ShortID="824335598">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Ambience" ID="{17B3BA3E-D927-4353-8811-30ACE8B33592}" WorkUnitID="{232DE5AF-50D6-4477-99FE-2F118C3A97C8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB-aircon" ID="{478B9269-3663-41C0-BF0D-753505807CDD}">
							<Language>SFX</Language>
							<AudioFile>AMB-aircon.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="654012214"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMB-aircon" ID="{478B9269-3663-41C0-BF0D-753505807CDD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AMB-machine" ID="{FCEE0C7D-6481-46C0-81DB-B85F4952CCD7}" ShortID="582816769">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Machine" ID="{4510516C-132C-4E84-9653-2F80862B8DC5}" WorkUnitID="{232DE5AF-50D6-4477-99FE-2F118C3A97C8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<ObjectRef Name="Small_Tiled_Room1" ID="{41EEE722-3009-4B3F-8820-F414623783E3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB-machine" ID="{522ACD37-6FDF-4FD9-955A-88B4B177C313}">
							<Language>SFX</Language>
							<AudioFile>AMB-machine.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1063516820"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{8D5BEFFE-7763-41FB-B944-BAFBC475BFED}">
							<PropertyList>
								<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
								<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
							</PropertyList>
						</Position>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="AMB-machine" ID="{522ACD37-6FDF-4FD9-955A-88B4B177C313}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AMB-traffic" ID="{4219A76B-CC6A-443C-A382-4F87A0C932FD}" ShortID="210398575">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OutputBusLowpass" Type="int16">
							<ValueList>
								<Value>51</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Windows" ID="{791635F4-30A8-44D3-8731-3B0D9BB0D494}" WorkUnitID="{232DE5AF-50D6-4477-99FE-2F118C3A97C8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB-traffic" ID="{B9BCDEE9-9271-46C9-9E5A-C282617CEC40}">
							<Language>SFX</Language>
							<AudioFile>AMB-traffic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="57268841"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{40514569-203D-41C9-BD09-C4AFC7EF6166}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-0.401606425702814"/>
								<Property Name="PanY" Type="Real64" Value="0.425531914893626"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="AMB-traffic" ID="{B9BCDEE9-9271-46C9-9E5A-C282617CEC40}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AMB-darkwind-consolidated" ID="{B4941F62-87B4-4AD8-BD46-55364D5DE481}" ShortID="471532847">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Windows" ID="{791635F4-30A8-44D3-8731-3B0D9BB0D494}" WorkUnitID="{232DE5AF-50D6-4477-99FE-2F118C3A97C8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<ObjectRef Name="Small_Tiled_Room1" ID="{41EEE722-3009-4B3F-8820-F414623783E3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB-darkwind-consolidated" ID="{E79840ED-0147-4FA3-AB65-F0BA3FBA7017}">
							<Language>SFX</Language>
							<AudioFile>AMB-darkwind-consolidated.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="331335489"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMB-darkwind-consolidated" ID="{E79840ED-0147-4FA3-AB65-F0BA3FBA7017}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
