<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F53BAD37-8F5D-4CE5-BC6A-D6096A956110}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{F53BAD37-8F5D-4CE5-BC6A-D6096A956110}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SFX_card-reject" ID="{95B6965D-B4E6-4A82-AC8D-3A5DD78C7B47}" ShortID="796630146">
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SFX_doors" ID="{A9F1F32E-5134-4A3B-897C-B822C04E77A4}" WorkUnitID="{232DE5AF-50D6-4477-99FE-2F118C3A97C8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_card-reject" ID="{470551E6-8B36-46C8-867F-2A4BF128FA2F}">
							<Language>SFX</Language>
							<AudioFile>SFX_card-reject.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="207088586"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_card-reject" ID="{470551E6-8B36-46C8-867F-2A4BF128FA2F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_card-accept-2" ID="{35313C75-622A-41C3-9930-F4B480537C03}" ShortID="625437170">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_card-accept-2" ID="{D030E602-58D5-4DD9-B406-CB0D2F326D14}">
							<Language>SFX</Language>
							<AudioFile>SFX_card-accept-2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="647619751"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_card-accept-2" ID="{D030E602-58D5-4DD9-B406-CB0D2F326D14}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_card-accept" ID="{EB2E9384-D595-4C85-885D-203F57403D0B}" ShortID="178112121">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SFX_doors" ID="{A9F1F32E-5134-4A3B-897C-B822C04E77A4}" WorkUnitID="{232DE5AF-50D6-4477-99FE-2F118C3A97C8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_card-accept" ID="{531A2D8C-E4B0-45F3-B558-21DA666FA487}">
							<Language>SFX</Language>
							<AudioFile>SFX_card-accept.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="748466399"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{D8D2FC30-8986-421A-9899-A91F4FF3AF81}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="SFX_card-accept" ID="{531A2D8C-E4B0-45F3-B558-21DA666FA487}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_card-reject-2" ID="{56341A29-9A4A-4A30-8F3D-6F41922EC304}" ShortID="662977295">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_card-reject-2" ID="{A6B1FB62-F20F-41C2-A91C-6BB5483B7980}">
							<Language>SFX</Language>
							<AudioFile>SFX_card-reject-2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="206424022"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_card-reject-2" ID="{A6B1FB62-F20F-41C2-A91C-6BB5483B7980}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_door-close" ID="{31E4D5D2-E834-4A66-B484-AEE39B180AA6}" ShortID="873243096">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SFX_doors" ID="{A9F1F32E-5134-4A3B-897C-B822C04E77A4}" WorkUnitID="{232DE5AF-50D6-4477-99FE-2F118C3A97C8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_door-close" ID="{0B9E3F52-1C0F-4860-9D1B-E0C2795471A0}">
							<Language>SFX</Language>
							<AudioFile>SFX_door-close.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="375134056"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_door-close" ID="{0B9E3F52-1C0F-4860-9D1B-E0C2795471A0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Footstep" ID="{401C518F-B043-4D2A-B2EC-17D6C04A12B6}" ShortID="268302522">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
						</Reference>
						<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Light_Expander" ID="{C7E71A3B-745F-47B0-8F31-276DD413F83C}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_footsteps-9" ID="{1142671C-3C79-4A93-A613-B12E2F24FBB5}" ShortID="833037963">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_footsteps-9" ID="{4A20BBC9-6821-4BF0-92E6-D0D16BA85E4E}">
									<Language>SFX</Language>
									<AudioFile>SFX_footsteps-9.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="927632515"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_footsteps-9" ID="{4A20BBC9-6821-4BF0-92E6-D0D16BA85E4E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_footsteps-4" ID="{C88471C2-0187-48D3-BF65-E5F70B2C3DB4}" ShortID="742421997">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_footsteps-4" ID="{16AB9A77-A4BB-4ADA-91D8-55C9165AFDFB}">
									<Language>SFX</Language>
									<AudioFile>SFX_footsteps-4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="887690033"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_footsteps-4" ID="{16AB9A77-A4BB-4ADA-91D8-55C9165AFDFB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_footsteps-10" ID="{A2F98969-D891-43BF-84E8-99739B66B306}" ShortID="644598107">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_footsteps-10" ID="{96D7D8F2-A6A5-426F-9CB3-F8311E9BF030}">
									<Language>SFX</Language>
									<AudioFile>SFX_footsteps-10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="684162146"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_footsteps-10" ID="{96D7D8F2-A6A5-426F-9CB3-F8311E9BF030}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_footsteps-7" ID="{01DDC372-C1C6-49BC-BC0F-F009B195ACEE}" ShortID="904103068">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_footsteps-7" ID="{EFB9D1E1-45FA-456C-8752-4BF3E917EFE8}">
									<Language>SFX</Language>
									<AudioFile>SFX_footsteps-7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="858127442"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_footsteps-7" ID="{EFB9D1E1-45FA-456C-8752-4BF3E917EFE8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_footsteps-8" ID="{9820778C-6C76-4CBC-956D-A856BEBC0F5D}" ShortID="693118620">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_footsteps-8" ID="{8DD49E3D-605A-4485-8220-F85B6E4C5A5B}">
									<Language>SFX</Language>
									<AudioFile>SFX_footsteps-8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="637399422"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_footsteps-8" ID="{8DD49E3D-605A-4485-8220-F85B6E4C5A5B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_footsteps-3" ID="{495774FD-C020-494E-A2D0-DB917A05669E}" ShortID="16534031">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_footsteps-3" ID="{497E417D-37A2-4EED-8A47-60EB7718743F}">
									<Language>SFX</Language>
									<AudioFile>SFX_footsteps-3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="325492471"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_footsteps-3" ID="{497E417D-37A2-4EED-8A47-60EB7718743F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_footsteps-2" ID="{69846F71-313A-4D6D-99A1-71ECBB23CDAF}" ShortID="753652563">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_footsteps-2" ID="{8985F83C-F685-4325-B019-AE9B02B134CD}">
									<Language>SFX</Language>
									<AudioFile>SFX_footsteps-2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="227142155"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_footsteps-2" ID="{8985F83C-F685-4325-B019-AE9B02B134CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_footsteps-6" ID="{9F6263AB-298E-4C7C-B359-F3FE058F8ACA}" ShortID="245014437">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_footsteps-6" ID="{C7B57334-0FE0-4866-ACF2-521E2842D56D}">
									<Language>SFX</Language>
									<AudioFile>SFX_footsteps-6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="380948175"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_footsteps-6" ID="{C7B57334-0FE0-4866-ACF2-521E2842D56D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_footsteps-5" ID="{51D11F36-3673-42F2-A88D-88AE1D209A9C}" ShortID="261614913">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_footsteps-5" ID="{6ABA68BD-11C9-4077-B313-CECB1E147E3A}">
									<Language>SFX</Language>
									<AudioFile>SFX_footsteps-5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="527199035"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_footsteps-5" ID="{6ABA68BD-11C9-4077-B313-CECB1E147E3A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="SFX_door_close" ID="{FF182918-CC9F-4091-BD59-5668919D63E4}" ShortID="270475775">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_door_close" ID="{DE072768-F8AE-4A09-951B-3600CEC546DF}">
							<Language>SFX</Language>
							<AudioFile>SFX_door_close.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="971388821"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_door_close" ID="{DE072768-F8AE-4A09-951B-3600CEC546DF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_door_handle" ID="{03AFADE0-3430-4618-A026-812D16465F7E}" ShortID="727534351">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SFX_doors" ID="{A9F1F32E-5134-4A3B-897C-B822C04E77A4}" WorkUnitID="{232DE5AF-50D6-4477-99FE-2F118C3A97C8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_door_handle" ID="{320ADC09-2139-40EE-B812-1B7A76CA62E0}">
							<Language>SFX</Language>
							<AudioFile>SFX_door_handle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="311573354"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_door_handle" ID="{320ADC09-2139-40EE-B812-1B7A76CA62E0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_door_open" ID="{442B09CA-2279-4917-B24C-A0AEBE24848A}" ShortID="564297569">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SFX_doors" ID="{A9F1F32E-5134-4A3B-897C-B822C04E77A4}" WorkUnitID="{232DE5AF-50D6-4477-99FE-2F118C3A97C8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_door_open" ID="{0326BBA2-A9B6-4602-B361-4114D73224E9}">
							<Language>SFX</Language>
							<AudioFile>SFX_door_open.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="645325197"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_door_open" ID="{0326BBA2-A9B6-4602-B361-4114D73224E9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
