<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9205D99B-075A-492C-A132-3E3238982B98}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Voice" ID="{9205D99B-075A-492C-A132-3E3238982B98}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="VCE_fear2reaper" ID="{2A16C800-D4B2-4845-9F23-C4DBF1268DC0}" ShortID="735557118">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Voices" ID="{8E06C3B7-F455-484E-B717-373D83874415}" WorkUnitID="{232DE5AF-50D6-4477-99FE-2F118C3A97C8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VCE_fear2reaper" ID="{C9327572-116B-4438-A0B3-D8E17C7F79C6}">
							<Language>SFX</Language>
							<AudioFile>VCE_fear2reaper.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="758218597"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VCE_fear2reaper" ID="{C9327572-116B-4438-A0B3-D8E17C7F79C6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VCE_fear3reaper" ID="{B608943E-5712-4539-BCD8-F21B7A3234DE}" ShortID="846977601">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Voices" ID="{8E06C3B7-F455-484E-B717-373D83874415}" WorkUnitID="{232DE5AF-50D6-4477-99FE-2F118C3A97C8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4984237-E717-43E9-B350-929FCE2D1EB4}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VCE_fear3reaper" ID="{8B85BA20-2D4A-4906-B4E6-4D0117F1EB6A}">
							<Language>SFX</Language>
							<AudioFile>VCE_fear3reaper.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="66252184"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VCE_fear3reaper" ID="{8B85BA20-2D4A-4906-B4E6-4D0117F1EB6A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
