<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EEFE60EF-1429-459A-B505-67C994F2A3BD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{25D3206E-F939-419E-BCB3-8A897FB29925}" WorkUnitID="{C731CAD2-9D1A-496E-B8A2-C9D9DD22FD77}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
