<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\wilki_WwiseProject.wproj" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\States\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Queries\Factory Queries.wwu" DateLow="1604969609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1604969609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Events\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Effects\Factory Effects.wwu" DateLow="1604969609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1604969609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki_WwiseIntegrationTemp\wilki_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\wilki_WwiseProject.wproj" DateLow="1604993619" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\States\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Queries\Factory Queries.wwu" DateLow="1604969609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1604969609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Events\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Effects\Factory Effects.wwu" DateLow="1604969609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1604969609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\me\Documents\GitHub\wilki\wilki_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604993523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\wilki_WwiseProject.wproj" DateLow="1605407287" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\wilki_WwiseProject.me.wsettings" DateLow="1605592237" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605407287" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1605407287" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1605407287" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\States\Default Work Unit.wwu" DateLow="1605407287" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605407287" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1605592228" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605407287" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1605407287" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605407287" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1605407287" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1605407286" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1605407286" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605407286" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605407286" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1605407286" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Events\Default Work Unit.wwu" DateLow="1605592214" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Effects\Factory Effects.wwu" DateLow="1605590259" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1605582197" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605407286" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605407286" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1605407286" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605407286" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1605407286" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1605591989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Actor-Mixer Hierarchy\Voice.wwu" DateLow="1605590259" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1605583038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605574649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\me\Documents\wilki\wilki_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1605592214" DateHigh="0"/>
</ValidationCache>
